<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginRight="@dimen/_6sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardMaxElevation="@dimen/_6sdp">
                <LinearLayout
                    android:id="@+id/card_soal"
                    android:animateLayoutChanges="true"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"/>
                    <ImageView
                        android:id="@+id/img_soal"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_180sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tanya_isi"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_9sdp"
                        android:text="Gambar apa di atas?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/opsi_a"
                            android:tag="A"
                            android:layout_width="match_parent"
                            android:background="@drawable/rounded"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_opsi_a"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                />
                            <TextView
                                android:id="@+id/txt_opsi_a"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="Jawaban ini betul"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/opsi_b"
                            android:tag="B"
                            android:layout_width="match_parent"
                            android:background="@drawable/rounded"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_opsi_b"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                />
                            <TextView
                                android:id="@+id/txt_opsi_b"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="Jawaban ini betul"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/opsi_c"
                            android:tag="C"
                            android:layout_width="match_parent"
                            android:background="@drawable/rounded"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_opsi_c"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                />
                            <TextView
                                android:id="@+id/txt_opsi_c"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="Jawaban ini betul"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/opsi_d"
                            android:tag="D"
                            android:layout_width="match_parent"
                            android:background="@drawable/rounded"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_opsi_d"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                />
                            <TextView
                                android:id="@+id/txt_opsi_d"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="Jawaban ini betul"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_gravity="right"
                        android:gravity="right">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/btn_tidak"
                            android:background="@drawable/rounded"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:gravity="center"
                            android:backgroundTint="@color/green_600">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/white"
                                android:text="Berikutnya"/>
                        </LinearLayout>
                    </LinearLayout> -->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/logo"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>